# 1 "shortDing.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "shortDing.c"


const unsigned int shortDing_sampleRate = 11025;
const unsigned int shortDing_length = 8960;

const signed char shortDing_data[] = {
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0,
0, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1,
-1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0,
-1, -1, -1, -1, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0,
0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, -1, -1, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1,
0, 0, -1, -1, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
0, 0, -1, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1,
0, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, -1,
-1, -1, -1, -1, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, -1,
-1, -1, 0, 0, -1, 0, -1, 0, -1, 1, -3, 0, -2, 3, -13, -7, 31, 14, -34, -26,
33, 27, -30, -30, 21, 35, -13, -40, 7, 32, 6, -32, -15, 26, 23, -20, -33, 11, 36, -1,
-42, -8, 35, 19, -33, -27, 26, 31, -15, -38, 4, 39, 3, -39, -13, 37, 20, -35, -29, 28,
34, -18, -37, 5, 36, 1, -35, -14, 33, 20, -27, -26, 17, 28, -11, -32, 3, 32, 4, -30,
-14, 25, 19, -21, -26, 14, 29, -8, -31, -2, 31, 7, -29, -16, 25, 22, -21, -26, 14, 28,
-7, -29, -5, 30, 12, -31, -19, 26, 22, -21, -29, 15, 31, -9, -31, -1, 31, 7, -29, -15,
23, 22, -20, -26, 10, 28, -2, -30, -6, 27, 13, -24, -20, 18, 23, -13, -28, 6, 28, -1,
-28, -7, 25, 12, -23, -18, 17, 21, -13, -24, 6, 25, 0, -25, -9, 22, 13, -19, -19, 13,
22, -8, -25, 1, 23, 4, -22, -11, 19, 15, -16, -20, 10, 21, -7, -24, 0, 22, 4, -22,
-11, 19, 14, -15, -19, 9, 20, -5, -22, -2, 21, 7, -21, -13, 16, 16, -14, -20, 7, 22,
-2, -25, -4, 23, 8, -21, -15, 17, 17, -14, -21, 8, 21, -3, -23, -4, 21, 8, -19, -15,
15, 18, -11, -22, 5, 23, 0, -24, -7, 22, 11, -20, -17, 15, 20, -11, -23, 4, 23, 1,
-23, -7, 20, 12, -18, -17, 12, 19, -8, -22, 1, 21, 4, -21, -10, 17, 13, -15, -18, 9,
19, -6, -21, 0, 20, 5, -20, -10, 16, 14, -14, -18, 8, 19, -4, -20, -2, 18, 5, -18,
-11, 14, 14, -11, -17, 6, 18, -2, -19, -4, 17, 8, -17, -12, 12, 15, -10, -17, 5, 18,
-1, -19, -4, 17, 8, -17, -12, 12, 15, -9, -18, 3, 18, 1, -19, -6, 16, 10, -15, -14,
10, 15, -7, -18, 2, 18, 2, -18, -7, 15, 10, -14, -15, 10, 16, -6, -19, 1, 18, 3,
-17, -9, 14, 11, -12, -15, 7, 16, -4, -18, -1, 16, 5, -16, -10, 12, 12, -10, -16, 5,
16, -2, -18, -4, 16, 6, -15, -11, 12, 13, -9, -16, 4, 16, -1, -17, -4, 15, 7, -13,
-12, 10, 13, -7, -16, 2, 16, 1, -16, -6, 14, 8, -12, -12, 8, 14, -6, -16, 1, 15,
2, -16, -7, 13, 9, -11, -13, 7, 14, -5, -15, -1, 15, 3, -15, -7, 12, 10, -11, -13,
6, 14, -4, -16, -1, 14, 4, -14, -8, 11, 10, -10, -13, 5, 14, -3, -15, -2, 13, 5,
-13, -9, 10, 11, -8, -13, 3, 14, -1, -15, -4, 13, 6, -12, -10, 9, 11, -7, -13, 2,
13, 0, -14, -5, 12, 7, -11, -11, 8, 12, -6, -14, 1, 13, 1, -14, -5, 11, 7, -10,
-11, 6, 12, -5, -13, 0, 13, 2, -13, -6, 11, 7, -10, -11, 6, 11, -5, -13, 0, 12,
2, -12, -6, 10, 8, -9, -11, 5, 12, -3, -13, -1, 12, 3, -12, -7, 9, 8, -8, -11,
4, 12, -3, -13, -2, 12, 4, -12, -7, 9, 9, -8, -12, 4, 12, -2, -13, -2, 11, 4,
-11, -8, 8, 9, -7, -12, 3, 12, -1, -13, -3, 11, 5, -10, -9, 7, 10, -6, -12, 2,
11, 0, -12, -4, 10, 6, -10, -9, 6, 10, -5, -12, 1, 11, 1, -12, -5, 10, 6, -9,
-9, 5, 10, -4, -12, 0, 11, 2, -11, -6, 9, 7, -8, -10, 5, 10, -3, -12, -1, 11,
2, -11, -6, 9, 7, -8, -10, 4, 10, -3, -12, -1, 11, 2, -11, -6, 8, 7, -7, -10,
3, 10, -2, -11, -2, 10, 4, -10, -7, 8, 8, -7, -10, 3, 10, -2, -11, -2, 10, 4,
-10, -7, 7, 8, -6, -10, 2, 10, -1, -11, -3, 9, 4, -9, -8, 6, 8, -5, -10, 2,
10, 0, -11, -4, 9, 5, -9, -8, 6, 9, -4, -11, 1, 10, 1, -11, -4, 9, 6, -9,
-8, 6, 9, -4, -11, 1, 10, 1, -11, -5, 9, 6, -8, -9, 5, 9, -3, -11, 0, 10,
2, -11, -5, 8, 7, -8, -9, 5, 10, -3, -11, -1, 10, 2, -11, -6, 8, 7, -8, -10,
4, 10, -3, -11, -1, 10, 3, -10, -6, 8, 7, -7, -10, 4, 10, -2, -11, -1, 10, 3,
-10, -7, 7, 8, -6, -10, 3, 10, -2, -11, -2, 10, 4, -10, -7, 7, 8, -6, -10, 3,
9, -1, -10, -3, 9, 4, -9, -7, 6, 7, -5, -10, 2, 9, 0, -10, -3, 8, 5, -8,
-8, 6, 8, -5, -10, 1, 9, 0, -10, -4, 8, 5, -8, -7, 5, 8, -4, -10, 0, 9,
1, -10, -4, 8, 5, -7, -8, 4, 8, -3, -9, 0, 8, 2, -9, -5, 7, 6, -6, -8,
3, 8, -2, -10, -1, 8, 2, -9, -5, 7, 6, -6, -8, 3, 8, -2, -9, -2, 8, 3,
-8, -6, 6, 6, -5, -8, 1, 8, 0, -9, -3, 8, 4, -8, -7, 5, 7, -4, -9, 1,
9, 0, -9, -4, 8, 5, -7, -7, 5, 8, -4, -9, 0, 9, 1, -9, -4, 7, 5, -7,
-8, 4, 8, -3, -9, -1, 9, 2, -9, -5, 7, 6, -6, -8, 3, 9, -2, -10, -1, 9,
3, -9, -6, 7, 6, -6, -9, 3, 8, -2, -10, -2, 8, 3, -8, -6, 6, 7, -5, -9,
2, 9, -1, -10, -3, 8, 4, -8, -7, 6, 7, -5, -9, 1, 9, 0, -9, -3, 8, 4,
-8, -7, 5, 7, -4, -9, 1, 9, 0, -9, -4, 7, 5, -7, -7, 4, 8, -3, -9, 0,
9, 1, -9, -4, 7, 5, -7, -8, 4, 8, -3, -9, 0, 8, 1, -8, -5, 6, 6, -6,
-8, 3, 8, -2, -9, -1, 8, 2, -8, -5, 6, 6, -5, -8, 2, 8, -1, -9, -2, 8,
3, -8, -6, 5, 6, -5, -8, 2, 8, 0, -9, -3, 7, 4, -7, -7, 5, 7, -4, -9,
1, 8, 0, -9, -3, 7, 4, -7, -7, 4, 7, -3, -9, 0, 8, 1, -9, -4, 7, 5,
-7, -7, 4, 7, -3, -9, 0, 8, 2, -8, -4, 6, 5, -6, -8, 3, 8, -2, -9, -1,
8, 2, -8, -5, 6, 5, -6, -8, 3, 7, -2, -9, -1, 7, 2, -8, -5, 5, 6, -5,
-8, 2, 7, -1, -9, -2, 7, 3, -8, -6, 5, 6, -5, -8, 2, 7, -1, -8, -2, 7,
3, -7, -6, 5, 6, -4, -8, 1, 7, 0, -8, -3, 7, 4, -7, -6, 4, 7, -4, -8,
1, 8, 0, -8, -3, 7, 4, -7, -7, 4, 7, -3, -8, 0, 7, 1, -8, -4, 6, 5,
-6, -7, 3, 7, -3, -9, 0, 8, 2, -8, -4, 6, 5, -6, -8, 3, 7, -2, -9, -1,
8, 2, -8, -5, 6, 6, -6, -8, 3, 8, -2, -9, -1, 8, 2, -8, -5, 6, 6, -5,
-8, 2, 8, -1, -9, -2, 8, 3, -8, -6, 6, 7, -5, -9, 2, 8, -1, -9, -3, 7,
4, -7, -6, 5, 7, -4, -9, 1, 8, 0, -9, -3, 7, 4, -7, -7, 4, 7, -3, -9,
0, 8, 1, -9, -4, 7, 5, -6, -7, 4, 7, -3, -9, 0, 8, 2, -8, -4, 6, 5,
-6, -7, 3, 7, -2, -9, -1, 7, 2, -8, -5, 6, 6, -5, -8, 2, 8, -2, -9, -1,
7, 3, -8, -5, 5, 6, -5, -8, 2, 7, -1, -8, -2, 7, 3, -7, -6, 5, 6, -4,
-8, 1, 8, 0, -9, -2, 7, 3, -7, -6, 5, 6, -4, -8, 1, 7, 0, -8, -3, 7,
4, -7, -6, 4, 7, -3, -8, 0, 7, 1, -8, -3, 6, 4, -6, -7, 4, 7, -3, -8,
0, 7, 1, -8, -4, 6, 5, -6, -7, 3, 7, -2, -8, -1, 7, 2, -8, -4, 5, 5,
-5, -7, 2, 7, -2, -8, -1, 7, 2, -7, -5, 5, 5, -5, -7, 2, 7, -1, -8, -2,
7, 3, -7, -5, 5, 6, -4, -8, 1, 7, 0, -8, -3, 6, 4, -6, -6, 4, 6, -3,
-8, 0, 7, 1, -8, -3, 6, 4, -6, -7, 3, 7, -3, -8, 0, 7, 1, -8, -4, 6,
5, -6, -7, 3, 7, -2, -8, -1, 7, 2, -8, -5, 5, 5, -5, -7, 2, 7, -1, -8,
-2, 7, 2, -7, -5, 5, 6, -4, -7, 2, 7, -1, -8, -2, 7, 3, -7, -6, 4, 6,
-4, -8, 1, 7, 0, -8, -3, 6, 3, -6, -6, 4, 6, -3, -8, 0, 7, 0, -8, -3,
6, 4, -6, -6, 3, 6, -3, -8, 0, 7, 1, -7, -4, 5, 4, -5, -7, 3, 7, -2,
-8, -1, 7, 2, -7, -4, 5, 5, -5, -7, 2, 7, -1, -8, -1, 7, 2, -7, -5, 5,
5, -4, -7, 2, 7, -1, -8, -2, 6, 3, -6, -5, 4, 6, -4, -7, 1, 7, 0, -8,
-3, 6, 3, -6, -6, 4, 6, -3, -7, 0, 7, 0, -7, -3, 6, 4, -6, -6, 3, 6,
-3, -7, 0, 6, 1, -7, -4, 5, 4, -5, -6, 3, 6, -2, -7, -1, 6, 2, -7, -4,
5, 5, -5, -7, 2, 6, -1, -7, -1, 6, 2, -7, -5, 4, 5, -4, -7, 2, 6, -1,
-7, -2, 6, 3, -6, -5, 4, 5, -4, -7, 1, 6, 0, -7, -3, 6, 3, -6, -6, 4,
6, -3, -7, 0, 6, 0, -7, -3, 5, 4, -5, -6, 3, 6, -2, -7, 0, 6, 1, -7,
-4, 5, 4, -5, -6, 2, 6, -2, -7, -1, 6, 2, -7, -4, 5, 4, -4, -6, 2, 6,
-1, -7, -1, 6, 2, -6, -5, 4, 5, -4, -7, 1, 6, -1, -7, -2, 6, 3, -6, -5,
4, 5, -3, -7, 1, 6, 0, -7, -3, 5, 3, -5, -5, 3, 5, -3, -7, 0, 6, 1,
-7, -3, 5, 4, -5, -6, 3, 6, -2, -7, -1, 6, 1, -7, -4, 5, 4, -5, -6, 2,
6, -2, -7, -1, 6, 2, -6, -4, 4, 4, -4, -6, 2, 6, -1, -7, -2, 6, 2, -6,
-5, 4, 5, -3, -6, 1, 6, 0, -7, -2, 5, 3, -5, -5, 3, 5, -3, -6, 0, 6,
0, -7, -3, 5, 3, -5, -5, 3, 5, -2, -7, 0, 6, 1, -6, -3, 5, 3, -5, -5,
2, 5, -2, -6, -1, 5, 1, -6, -4, 4, 4, -4, -6, 2, 5, -1, -6, -1, 5, 2,
-6, -4, 4, 4, -4, -6, 1, 5, -1, -6, -2, 5, 2, -5, -4, 3, 4, -3, -6, 1,
5, 0, -6, -2, 5, 2, -5, -5, 3, 4, -3, -6, 0, 5, 0, -6, -3, 4, 3, -5,
-5, 3, 5, -2, -6, 0, 5, 1, -6, -3, 4, 3, -4, -5, 2, 5, -2, -6, -1, 5,
1, -6, -3, 4, 3, -4, -5, 2, 5, -1, -6, -1, 5, 1, -5, -4, 4, 4, -3, -5,
1, 5, -1, -6, -1, 5, 2, -5, -4, 3, 4, -3, -6, 1, 5, 0, -6, -2, 4, 2,
-5, -4, 3, 4, -3, -6, 0, 5, 0, -6, -2, 4, 2, -5, -5, 2, 4, -2, -6, 0,
5, 0, -6, -3, 4, 3, -4, -5, 2, 4, -2, -6, 0, 5, 1, -5, -3, 4, 3, -4,
-5, 2, 5, -1, -6, -1, 5, 1, -5, -3, 4, 3, -4, -5, 1, 5, -1, -6, -1, 5,
2, -5, -4, 3, 4, -3, -5, 1, 5, -1, -6, -2, 4, 2, -5, -4, 3, 4, -3, -5,
0, 5, 0, -6, -2, 4, 2, -4, -4, 2, 4, -2, -5, 0, 5, 0, -5, -3, 4, 3,
-4, -5, 2, 4, -2, -5, 0, 4, 1, -5, -3, 3, 3, -4, -5, 2, 4, -1, -5, -1,
4, 1, -5, -3, 3, 3, -3, -5, 1, 4, -1, -5, -1, 4, 1, -4, -3, 3, 3, -3,
-5, 1, 4, -1, -5, -2, 4, 2, -4, -4, 2, 3, -2, -5, 0, 4, 0, -5, -2, 3,
2, -4, -4, 2, 4, -2, -5, 0, 4, 0, -5, -2, 3, 2, -4, -4, 2, 4, -2, -5,
-1, 4, 1, -5, -3, 3, 3, -3, -4, 1, 4, -1, -5, -1, 4, 1, -4, -3, 3, 3,
-3, -5, 1, 4, -1, -5, -1, 4, 2, -4, -3, 2, 3, -2, -5, 0, 4, 0, -5, -2,
4, 2, -4, -4, 2, 3, -2, -5, 0, 4, 0, -5, -2, 3, 2, -4, -4, 2, 4, -2,
-5, 0, 4, 0, -5, -3, 3, 2, -3, -4, 1, 4, -1, -5, -1, 4, 1, -4, -3, 3,
3, -3, -4, 1, 4, -1, -5, -1, 4, 1, -4, -3, 2, 3, -3, -4, 1, 4, -1, -5,
-1, 3, 1, -4, -3, 2, 3, -2, -4, 0, 4, 0, -5, -2, 3, 2, -4, -4, 2, 3,
-2, -4, 0, 4, 0, -4, -2, 3, 2, -3, -4, 1, 3, -2, -4, 0, 3, 1, -4, -2,
3, 2, -3, -4, 1, 3, -1, -4, -1, 3, 1, -4, -3, 2, 2, -3, -4, 1, 3, -1,
-4, -1, 3, 1, -4, -3, 2, 3, -2, -4, 1, 3, -1, -4, -1, 3, 1, -3, -3, 2,
3, -2, -4, 0, 3, 0, -4, -2, 3, 1, -3, -3, 2, 3, -2, -4, 0, 3, 0, -4,
-2, 3, 2, -3, -3, 1, 3, -1, -4, 0, 3, 0, -4, -2, 2, 2, -3, -3, 1, 3,
-1, -4, -1, 3, 1, -4, -2, 2, 2, -3, -4, 1, 3, -1, -4, -1, 3, 1, -4, -2,
2, 2, -2, -4, 0, 3, -1, -4, -1, 3, 1, -3, -3, 2, 2, -2, -4, 0, 3, 0,
-4, -1, 3, 1, -3, -3, 1, 2, -2, -4, 0, 3, 0, -4, -2, 2, 1, -3, -3, 1,
2, -2, -4, 0, 3, 0, -4, -2, 2, 2, -3, -3, 1, 3, -1, -4, -1, 3, 0, -4,
-2, 2, 2, -3, -3, 1, 3, -1, -4, -1, 3, 1, -3, -2, 2, 2, -2, -3, 1, 3,
-1, -4, -1, 3, 1, -3, -3, 2, 2, -2, -4, 0, 3, 0, -4, -1, 2, 1, -3, -3,
1, 2, -2, -4, 0, 3, 0, -4, -2, 2, 1, -3, -3, 1, 3, -1, -4, 0, 3, 0,
-4, -2, 2, 2, -3, -3, 1, 3, -1, -4, -1, 3, 1, -3, -2, 2, 2, -2, -3, 1,
3, -1, -4, -1, 3, 1, -3, -3, 2, 2, -2, -4, 0, 3, -1, -4, -1, 3, 1, -3,
-3, 2, 2, -2, -4, 0, 3, 0, -4, -2, 3, 1, -3, -3, 1, 2, -2, -4, 0, 3,
0, -4, -2, 2, 2, -3, -3, 1, 3, -1, -4, 0, 3, 0, -4, -2, 2, 2, -3, -3,
1, 3, -1, -4, -1, 3, 0, -3, -2, 2, 2, -2, -3, 1, 3, -1, -4, -1, 3, 1,
-3, -2, 2, 2, -2, -3, 0, 3, -1, -4, -1, 2, 1, -3, -3, 2, 2, -2, -3, 0,
3, 0, -4, -1, 2, 1, -3, -3, 1, 2, -2, -3, 0, 3, 0, -3, -2, 2, 1, -3,
-3, 1, 2, -1, -3, 0, 2, 0, -3, -2, 2, 1, -3, -3, 1, 2, -1, -3, -1, 2,
0, -3, -2, 2, 2, -2, -3, 1, 2, -1, -3, -1, 2, 0, -3, -2, 2, 2, -2, -3,
0, 2, -1, -3, -1, 2, 1, -3, -2, 1, 2, -2, -3, 0, 2, 0, -3, -1, 2, 1,
-3, -2, 1, 2, -2, -3, 0, 2, 0, -3, -1, 2, 1, -3, -3, 1, 2, -1, -3, 0,
2, 0, -3, -2, 2, 1, -2, -3, 1, 2, -1, -3, -1, 2, 0, -3, -2, 2, 1, -2,
-3, 1, 2, -1, -3, -1, 2, 0, -3, -2, 1, 2, -2, -3, 0, 2, -1, -3, -1, 2,
1, -3, -2, 1, 2, -2, -3, 0, 2, 0, -3, -1, 2, 1, -3, -2, 1, 2, -2, -3,
0, 2, 0, -3, -1, 2, 1, -2, -2, 1, 2, -1, -3, 0, 2, 0, -3, -2, 2, 1,
-2, -3, 1, 2, -1, -3, 0, 2, 0, -3, -2, 2, 1, -2, -3, 1, 2, -1, -3, -1,
2, 0, -3, -2, 1, 1, -2, -3, 0, 2, -1, -3, -1, 2, 1, -3, -2, 1, 1, -2,
-3, 0, 2, 0, -3, -1, 2, 1, -2, -2, 1, 2, -2, -3, 0, 2, 0, -3, -1, 2,
1, -2, -2, 1, 2, -1, -3, 0, 2, 0, -3, -2, 2, 1, -2, -2, 1, 2, -1, -3,
-1, 2, 0, -3, -2, 1, 1, -2, -3, 0, 2, -1, -3, -1, 2, 0, -3, -2, 1, 1,
-2, -3, 0, 2, -1, -3, -1, 2, 1, -2, -2, 1, 1, -2, -3, 0, 2, 0, -3, -1,
2, 1, -2, -2, 1, 2, -1, -3, 0, 2, 0, -3, -1, 1, 1, -2, -2, 1, 2, -1,
-3, 0, 2, 0, -3, -2, 1, 1, -2, -2, 0, 2, -1, -3, -1, 2, 0, -3, -2, 1,
1, -2, -2, 0, 2, -1, -3, -1, 2, 0, -2, -2, 1, 1, -2, -3, 0, 2, -1, -3,
-1, 2, 1, -2, -2, 1, 1, -1, -3, 0, 2, 0, -3, -1, 1, 1, -2, -2, 1, 1,
-1, -3, 0, 2, 0, -3, -1, 1, 1, -2, -2, 1, 2, -1, -3, 0, 2, 0, -3, -2,
1, 1, -2, -2, 0, 2, -1, -3, -1, 2, 0, -2, -2, 1, 1, -2, -2, 0, 2, -1,
-3, -1, 2, 0, -2, -2, 1, 1, -2, -2, 0, 2, -1, -3, -1, 1, 1, -2, -2, 1,
1, -1, -3, 0, 2, 0, -3, -1, 1, 1, -2, -2, 1, 1, -1, -3, 0, 2, 0, -2,
-1, 1, 1, -2, -2, 1, 1, -1, -2, 0, 2, 0, -2, -1, 1, 1, -2, -2, 0, 1,
-1, -3, -1, 1, 0, -2, -2, 1, 1, -2, -2, 0, 1, -1, -2, -1, 1, 0, -2, -2,
1, 1, -1, -2, 0, 1, -1, -2, -1, 1, 0, -2, -2, 1, 1, -1, -2, 0, 1, 0,
-2, -1, 1, 1, -2, -2, 1, 1, -1, -2, 0, 1, 0, -2, -1, 1, 1, -2, -2, 0,
1, -1, -2, -1, 1, 0, -2, -1, 1, 1, -2, -2, 0, 1, -1, -2, -1, 1, 0, -2,
-2, 1, 1, -1, -2, 0, 1, -1, -2, -1, 1, 0, -2, -2, 1, 1, -1, -2, 0, 1,
0, -2, -1, 1, 0, -2, -2, 1, 1, -1, -2, 0, 1, 0, -2, -1, 1, 1, -2, -2,
0, 1, -1, -2, 0, 1, 0, -2, -1, 1, 1, -2, -2, 0, 1, -1, -2, -1, 1, 0,
-2, -1, 1, 1, -2, -2, 0, 1, -1, -2, -1, 1, 0, -2, -2, 1, 1, -1, -2, 0,
1, -1, -2, -1, 1, 0, -2, -2, 1, 1, -1, -2, 0, 1, 0, -2, -1, 1, 0, -2,
-2, 1, 1, -1, -2, 0, 1, 0, -2, -1, 1, 1, -2, -2, 0, 1, -1, -2, 0, 1,
0, -2, -1, 1, 1, -2, -2, 0, 1, -1, -2, -1, 1, 0, -2, -1, 1, 1, -2, -2,
0, 1, -1, -2, -1, 1, 0, -2, -1, 1, 1, -1, -2, 0, 1, -1, -2, -1, 1, 0,
-2, -2, 1, 1, -1, -2, 0, 1, 0, -2, -1, 1, 0, -2, -2, 0, 1, -1, -2, 0,
1, 0, -2, -1, 1, 0, -2, -2, 0, 1, -1, -2, 0, 1, 0, -2, -1, 1, 1, -2,
-2, 0, 1, -1, -2, -1, 1, 0, -2, -1, 1, 1, -1, -2, 0, 1, -1, -2, -1, 1,
0, -2, -1, 1, 1, -1, -2, 0, 1, 0, -2, -1, 1, 0, -2, -2, 0, 1, -1, -2,
0, 1, 0, -2, -1, 1, 0, -2, -2, 0, 1, -1, -2, 0, 1, 0, -2, -1, 1, 1,
-2, -2, 0, 1, -1, -2, -1, 1, 0, -2, -1, 1, 1, -1, -2, 0, 1, -1, -2, -1,
1, 0, -2, -1, 1, 1, -1, -2, 0, 1, 0, -2, -1, 1, 0, -2, -2, 0, 1, -1,
-2, 0, 1, 0, -2, -1, 1, 0, -2, -2, 0, 1, -1, -2, 0, 1, 0, -2, -1, 1,
0, -1, -2, 0, 1, -1, -2, 0, 1, 0, -2, -1, 1, 0, -1, -2, 0, 1, -1, -2,
-1, 1, 0, -2, -1, 1, 1, -1, -2, 0, 1, -1, -2, -1, 1, 0, -2, -1, 1, 1,
-1, -2, 0, 1, -1, -2, -1, 1, 0, -2, -2, 1, 1, -1, -2, 0, 1, 0, -2, -1,
1, 0, -2, -2, 0, 1, -1, -2, 0, 1, 0, -2, -1, 1, 1, -2, -2, 0, 1, -1,
-2, 0, 1, 0, -2, -1, 1, 1, -1, -2, 0, 1, -1, -2, -1, 1, 0, -2, -1, 1,
1, -1, -2, 0, 1, -1, -2, -1, 1, 0, -2, -1, 0, 1, -1, -2, 0, 1, -1, -2,
-1, 1, 0, -2, -1, 0, 1, -1, -2, 0, 1, 0, -2, -1, 1, 0, -2, -2, 0, 1,
-1, -2, 0, 1, 0, -2, -1, 1, 1, -1, -2, 0, 1, -1, -2, -1, 1, 0, -2, -1,
1, 1, -1, -2, 0, 1, -1, -2, -1, 1, 0, -2, -2, 0, 1, -1, -2, 0, 1, 0,
-2, -1, 1, 0, -2, -2, 0, 1, -1, -2, 0, 1, 0, -2, -1, 1, 0, -1, -1, 0,
1, -1, -2, 0, 1, 0, -2, -1, 0, 0, -1, -1, 0, 1, -1, -2, 0, 1, 0, -2,
-1, 1, 1, -2, -2, 0, 1, -1, -2, -1, 1, 0, -2, -1, 1, 1, -1, -2, 0, 1,
-1, -2, -1, 1, 0, -2, -1, 0, 1, -1, -2, 0, 1, 0, -2, -1, 1, 0, -2, -2,
0, 1, -1, -2, -1, 1, 0, -3, -1, 1, 0, -2, -1, 1, 0, -2, -1, 0, 1, -1,
-2, 0, 0, 0, -1, -1, 0, 1, -1, -2, 0, 0, -1, -2, -1, 0, 0, -1, -1, 0,
0, -1, -2, 0, 1, -1, -2, -1, 1, 0, -2, -1, 0, 0, -1, -2, 0, 1, 0, -2,
-1, 1, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, 0, 0, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, 0, 0, -1, -1, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, 0, 0, 0, -1, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0,
0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0,
0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0,
0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1, -1, -1,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, -1, 0, -1, -1, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, -1, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, -1, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, 0,
0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, -1,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, 0, 0, -1, -1, -1, 0, -1, 0, -1, 0, 0, -1, -1, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1,
0, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, 0,
0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, };
